DOMAIN = https://sandbox.platfr.io
COMMON_ENDPOINT = /api/gbs/banking/v4.0/accounts/
ACCOUNT_BALANCE_ENDPOINT = {accountId}/balance
TRANSACTION_ENDPOINT = {accountId}/transactions
MONEY_TRANSFER_ENDPOINT = {accountId}/payments/money-transfers
API_KEY = FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
AUTH_SCHEMA = S2S
CONTENT_TYPE = application/json
X_TIME_ZONE = Europe/Rome