DOMAIN = https://sandbox.platfr.io/api/gbs/banking/v4.0/accounts/
ACCOUNT_BALANCE_ENDPOINT = %s/balance
TRANSACTION_ENDPOINT = %s/transactions
MONEY_TRANSFER_ENDPOINT = %s/payments/money-transfers
API_KEY = FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
AUTH_SCHEMA = S2S
CONTENT_TYPE = application/json
X_TIME_ZONE = Europe/Rome
spring.output.ansi.enabled = ALWAYS